REACT_APP_API_KEY = AIzaSyDwTrh22goCR59Ujj0vcgkcUM4MfgcJSO8
REACT_APP_AUTH_DOMAIN = cloningtwitter-cf344.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = cloningtwitter-cf344
REACT_APP_STORAGE_BUCKET = cloningtwitter-cf344.appspot.com
REACT_APP_MESSAGIN_ID = 334530338962
REACT_APP_APP_ID = 1:334530338962:web:8c9442975d2ee62d47464b
REACT_APP_MEASUR_ID =
