REACT_APP_API_KEY = AIzaSyCgPDiRtX0MF2gQrVhZkC2NYwW165XypIY
REACT_APP_AUTH_DOMAIN = book-community-e9755.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = book-community-e9755
REACT_APP_STORAGE_BUCKET = book-community-e9755.appspot.com
REACT_APP_MESSAGIN_ID = 7907970772
REACT_APP_APP_ID = 1:7907970772:web:c56f3019ad08dea5ff3541
REACT_APP_MEASUR_ID = G-1H79T2XZSE
